---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Aurélien Laury" description="About Aurélien">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="A propos"
				tagline="Voici quelques éléments en plus sur moi et mon parcours."
			>
				<img
					width="1553"
					height="873"
					src="/assets/photo-moi.jpg"
					alt="Aurélien en train de coder"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Mon parcours professionnel est assez varié pour arriver à ce jour au métier de Développeur web. J'ai eu l'opportunité de concrétiser un rêve, celui de pouvoir me former à ce métier en suivant une formation intensive avec l'école O'Clock sur une durée de 6 mois. Cette formation m'a permis de confirmer mon envie de continuer dans cette voie qui me correspond.
					</p>
				
				</div>
			</section>
			<section>
				<h2 class="section-title">Compétences</h2>
				<div class="content">
					<p> <li>HTML/CSS </li>
						<li> BOOTSTRAP  </li>
						<li>JAVASCRIPT</li>
						<li> WORDPRESS</li>
						<li>SVELTE</li>
						<li>PHP</li>
						<li>LARAVEL</li>
						<li>DIRECTUS</li>
						<li>MCD / MVC</li>
						<li>MYSQL</li>
						<li>ADMINER</li>
						<li>GITHUB</li>
						</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p><li>Travail en équipe</li>
						<li> Autonome</li>
						<li>Adaptable</li>
						<li>Consciencieux</li>
						<li>Sociable</li>
					</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
